{
  "name": "sugra-api",
  "version": "1.0.0",
  "description": "Work with the Sugra API over HTTPS and MCP. Documentation truth is https://docs.sugra.ai (search and Ask AI).",
  "author": {
    "name": "Sugra Systems, Inc.",
    "email": "support@sugra.systems",
    "url": "https://sugra.systems"
  },
  "homepage": "https://docs.sugra.ai",
  "repository": "https://github.com/Sugra-Systems/sugra-api-skills",
  "license": "MIT",
  "keywords": ["sugra", "sugra.ai", "docs.sugra.ai", "mcp.sugra.ai"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sugra API",
    "shortDescription": "HTTPS and MCP skills for the Sugra API. Docs: docs.sugra.ai.",
    "longDescription": "Work with the Sugra API over HTTPS and MCP. One key, seven product directions. Documentation truth is https://docs.sugra.ai (search and Ask AI).",
    "developerName": "Sugra Systems, Inc.",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://sugra.ai",
    "privacyPolicyURL": "https://sugra.systems/privacy-policy",
    "termsOfServiceURL": "https://sugra.systems/terms-of-service",
    "defaultPrompt": [
      "Call Sugra over HTTPS with x-api-key",
      "Attach hosted MCP at https://mcp.sugra.ai/mcp",
      "Look up a live endpoint on docs.sugra.ai then call it"
    ],
    "brandColor": "#F5A623",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
